import SectionTitle from "../SectionTitle/SectionTitle";
import WorkCard from "../WorkCard/WorkCard";
import styles from "./feat-works.module.css";

const featured_works = [
  {
    id: 3,
    title: "Разработка уникального шрифта",
    image: "01JP7Y8Z0MX84AZ9H5HMNMCR14.png",
    excerpt:
      "Проект, в котором я создал оригинальный шрифтовой стиль, сочетающий эстетику, удобочитаемость и характерный дизайн",
    year: "2024",
    body: "\u003Cp\u003EВ этом проекте я разработал уникальный шрифт, отражающий определённое настроение и стиль. Процесс создания включал исследование типографики, работу с формами и пропорциями, а также тестирование удобочитаемости на различных экранах и носителях.&nbsp;\u003C/p\u003E\u003Cp\u003EШрифт сочетает в себе баланс между художественной выразительностью и функциональностью, подходя как для цифровых интерфейсов, так и для печатной продукции. В работе уделено внимание деталям: плавности линий, ритму букв и их взаимодействию в тексте. Итоговый результат — это гармоничный, запоминающийся и удобный в использовании шрифтовой стиль.\u003C/p\u003E",
    is_featured: 1,
    created_at: "2025-03-13T14:24:30.000000Z",
    updated_at: "2025-03-13T14:44:01.000000Z",
    categories: [
      {
        id: 4,
        name: "Дизайн",
        created_at: "2025-03-13T11:51:29.000000Z",
        updated_at: "2025-03-13T11:51:29.000000Z",
        pivot: {
          work_id: 3,
          work_category_id: 4,
        },
      },
    ],
  },
  {
    id: 4,
    title: "Абра кадабра",
    image: "01JP7Y8Z0MX84AZ9H5HMNMCR14.png",
    excerpt:
      "Проект, в котором я создал оригинальный шрифтовой стиль, сочетающий эстетику, удобочитаемость и характерный дизайн",
    year: "2024",
    body: "\u003Cp\u003EВ этом проекте я разработал уникальный шрифт, отражающий определённое настроение и стиль. Процесс создания включал исследование типографики, работу с формами и пропорциями, а также тестирование удобочитаемости на различных экранах и носителях.&nbsp;\u003C/p\u003E\u003Cp\u003EШрифт сочетает в себе баланс между художественной выразительностью и функциональностью, подходя как для цифровых интерфейсов, так и для печатной продукции. В работе уделено внимание деталям: плавности линий, ритму букв и их взаимодействию в тексте. Итоговый результат — это гармоничный, запоминающийся и удобный в использовании шрифтовой стиль.\u003C/p\u003E",
    is_featured: 1,
    created_at: "2025-03-13T14:24:30.000000Z",
    updated_at: "2025-03-13T14:44:01.000000Z",
    categories: [
      {
        id: 4,
        name: "Дизайн",
        created_at: "2025-03-13T11:51:29.000000Z",
        updated_at: "2025-03-13T11:51:29.000000Z",
        pivot: {
          work_id: 3,
          work_category_id: 4,
        },
      },
    ],
  },
];

export default function FeatWorks() {
  return (
    <section className={styles.featWorks}>
      <div className="container">
        <div className={styles.top}>
          <SectionTitle>Featured Works</SectionTitle>
        </div>
        <div>
          {featured_works.map((work) => (
            <WorkCard work={work} key={work.id} />
          ))}
        </div>
      </div>
    </section>
  );
}
